[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\tlyma\Documents\GitHub\FunctionalRockPaperScissors\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReferenceTypes$Failure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SliceableTypes$Success$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Candy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RNG$Simple.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strategy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gen$$times$times$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NestedMatchDecider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsingSeason$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RNG$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Examples$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SliceableTypes$Failure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking$Par$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReferenceTypes$Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking$Par$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking$Par$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeciderMapper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking$Par$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking$Par$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stream$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SliceableTypes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SliceableTypes$ParseState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking$Par$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JObject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking$Par$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TraditionalMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SingleMatchDecider$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gen$Sized.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SliceableTypes$Slice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsingSeason.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TraditionalMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JBool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strategy$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LastLosingMovePlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsers$ParserOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reference$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Status$Exhausted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RockPaperScissorsJSONCmdGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SliceableTypes$Failure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par$ParOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiRoundHistoryBasedMatch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SliceableTypes$Slice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsers$ParserOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Machine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strategy$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeciderMapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sliceable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsingSeason$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prop$Passed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Candy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking$Par$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndividualMatchRoundRobinTournament.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MixedTournamentSeason.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MonoidDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking$Future.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JString$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JNull$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Machine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Status.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking$Par$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gen$Unsized.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReferenceTypes$Success.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSONExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MajorityLosingMovePlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par$UnitFuture$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gen$$times$times$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsers$Laws$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SliceableTypes$Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sliceable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SliceableTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReferenceTypes$Success$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RNG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par$UnitFuture.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking$Par$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReferenceTypes$Failure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking$Par$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SliceableTypes$ParseState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JArray$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RockPaperScissorsJSONCmdGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JNumber.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Status$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reference.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSONExample$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReferenceTypes$ParseState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JBool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Status$Unfalsified$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReferenceTypes$ParseState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JNumber$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gen$Sized$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RockPaperScissorsCmdGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking$Par$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strategy$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MixedTournamentSeason$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JArray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gen$Unsized$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prop$Falsified.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RNG$Simple$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SingleMatchDecider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnbiasedRandomMove.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prop$Falsified$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JString.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsingSeason$SeasonDTO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsingSeason$SeasonDTO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SliceableTypes$Success.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MajorityWinningMovePlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Status$Proven$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prop$Proved$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MonoidDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking$Par$ParOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prop$Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LastWinningMovePlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSONExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsingSeason$SeasonDTO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BiasedRandomMovePlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsingSeason$SeasonDTO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomMovePlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsingSeason.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking$Par$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Examples.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReferenceTypes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RockPaperScissorsCmdGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReferenceTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NestedMatchDecider$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReferenceTypes$Failure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SliceableTypes$Success$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Candy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RNG$Simple.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strategy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gen$$times$times$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NestedMatchDecider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsingSeason$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RNG$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Examples$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SliceableTypes$Failure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking$Par$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReferenceTypes$Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking$Par$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking$Par$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeciderMapper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking$Par$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking$Par$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stream$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SliceableTypes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SliceableTypes$ParseState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking$Par$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JObject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking$Par$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TraditionalMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SingleMatchDecider$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gen$Sized.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SliceableTypes$Slice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsingSeason.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TraditionalMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JBool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strategy$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LastLosingMovePlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsers$ParserOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reference$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Status$Exhausted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RockPaperScissorsJSONCmdGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SliceableTypes$Failure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par$ParOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiRoundHistoryBasedMatch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SliceableTypes$Slice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsers$ParserOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Machine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strategy$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeciderMapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sliceable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsingSeason$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prop$Passed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Candy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking$Par$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndividualMatchRoundRobinTournament.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MixedTournamentSeason.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MonoidDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking$Future.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JString$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JNull$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Machine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Status.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking$Par$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gen$Unsized.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReferenceTypes$Success.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSONExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MajorityLosingMovePlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par$UnitFuture$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gen$$times$times$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsers$Laws$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SliceableTypes$Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sliceable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SliceableTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReferenceTypes$Success$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RNG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par$UnitFuture.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking$Par$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReferenceTypes$Failure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking$Par$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SliceableTypes$ParseState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JArray$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RockPaperScissorsJSONCmdGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JNumber.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Status$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reference.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSONExample$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReferenceTypes$ParseState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JBool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Status$Unfalsified$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReferenceTypes$ParseState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JNumber$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gen$Sized$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RockPaperScissorsCmdGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking$Par$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strategy$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MixedTournamentSeason$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JArray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gen$Unsized$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prop$Falsified.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RNG$Simple$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SingleMatchDecider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnbiasedRandomMove.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prop$Falsified$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JString.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsingSeason$SeasonDTO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsingSeason$SeasonDTO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SliceableTypes$Success.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MajorityWinningMovePlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Status$Proven$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prop$Proved$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MonoidDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking$Par$ParOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prop$Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LastWinningMovePlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSONExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsingSeason$SeasonDTO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BiasedRandomMovePlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsingSeason$SeasonDTO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomMovePlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsingSeason.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking$Par$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Examples.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReferenceTypes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RockPaperScissorsCmdGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReferenceTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NestedMatchDecider$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RockPaperScissorsJSONCmdGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReferenceTypes$Failure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SliceableTypes$Success$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Candy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RNG$Simple.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strategy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gen$$times$times$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsingSeason$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RNG$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Examples$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SliceableTypes$Failure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking$Par$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReferenceTypes$Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MixedTournamentSeason$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking$Par$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking$Par$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking$Par$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RockPaperScissorsCmdGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking$Par$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LastWinningMovePlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stream$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BiasedRandomMovePlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SliceableTypes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeciderMapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SliceableTypes$ParseState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking$Par$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomMovePlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JObject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking$Par$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TraditionalMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gen$Sized.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SliceableTypes$Slice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsingSeason$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TraditionalMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JBool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strategy$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsers$ParserOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reference$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Status$Exhausted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SliceableTypes$Failure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par$ParOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SliceableTypes$Slice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsers$ParserOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Machine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strategy$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeciderMapper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sliceable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MajorityLosingMovePlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prop$Passed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Candy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking$Par$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SingleMatchDecider$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MonoidDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MixedTournamentSeason.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking$Future.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JString$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JNull$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Machine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsingSeason$SeasonDTO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Status.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking$Par$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gen$Unsized.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReferenceTypes$Success.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndividualMatchRoundRobinTournament.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSONExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsingSeason.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par$UnitFuture$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SingleMatchDecider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gen$$times$times$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsers$Laws$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SliceableTypes$Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sliceable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SliceableTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReferenceTypes$Success$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RNG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NestedMatchDecider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par$UnitFuture.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking$Par$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReferenceTypes$Failure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking$Par$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SliceableTypes$ParseState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JArray$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JNumber.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Status$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reference.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSONExample$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReferenceTypes$ParseState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JBool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Status$Unfalsified$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReferenceTypes$ParseState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JNumber$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gen$Sized$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking$Par$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strategy$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiRoundHistoryBasedMatch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JArray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MajorityWinningMovePlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LastLosingMovePlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RockPaperScissorsCmdGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gen$Unsized$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prop$Falsified.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RNG$Simple$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prop$Falsified$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JString.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsingSeason$SeasonDTO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsingSeason$SeasonDTO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SliceableTypes$Success.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Status$Proven$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NestedMatchDecider$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prop$Proved$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MonoidDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking$Par$ParOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnbiasedRandomMove.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prop$Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSONExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsingSeason$SeasonDTO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsingSeason.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nonblocking$Par$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Examples.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReferenceTypes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReferenceTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RockPaperScissorsJSONCmdGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\tlyma\Documents\GitHub\FunctionalRockPaperScissors\target\scala-2.13\classes.bak[0m
