[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\tlyma\Documents\GitHub\FunctionalRockPaperScissors\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JObject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JBool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RockPaperScissorsJSONCmdGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JString$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JNull$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSONExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JArray$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RockPaperScissorsJSONCmdGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JNumber.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSONExample$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JBool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JNumber$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JArray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JString.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSONExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JObject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JBool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RockPaperScissorsJSONCmdGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JString$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JNull$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSONExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JArray$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RockPaperScissorsJSONCmdGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JNumber.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSONExample$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JBool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JNumber$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JArray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JString.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSONExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0m	JSONExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSONExample$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JArray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JArray$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JString$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JBool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RockPaperScissorsJSONCmdGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JNull$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RockPaperScissorsJSONCmdGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JString.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSONExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JBool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JNumber.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JObject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$JNumber$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\tlyma\Documents\GitHub\FunctionalRockPaperScissors\target\scala-2.13\classes.bak[0m
